# github-externalauth-for-nopcommerce

./: README.md
Nop.Plugins.ExternalAuth.GitHub/: GitHubAuthenticationDefaults.cs  GitHubAuthenticationMethod.cs  GitHubExternalAuthSettings.cs  Nop.Plugin.ExternalAuth.GitHub.csproj  plugin.json
Nop.Plugins.ExternalAuth.GitHub/Components/: GithubAuthenticationViewComponent.cs
Nop.Plugins.ExternalAuth.GitHub/Content/: githubstyles.css
Nop.Plugins.ExternalAuth.GitHub/Controllers/: GitHubAuthenticationController.cs
Nop.Plugins.ExternalAuth.GitHub/GitHubAuthentication/: GitHubAuthenticationOptionsExtensions.cs  GitHubDefaults.cs  GitHubHandler.cs  GitHubOptions.cs
Nop.Plugins.ExternalAuth.GitHub/Infrastructure/: ExternalAuthStartup.cs  GitHubAuthenticationEventConsumer.cs  GitHubAuthenticationRegistrar.cs  SameSiteCookiesServiceCollectionExtensions.cs
Nop.Plugins.ExternalAuth.GitHub/Models/: ConfigurationModel.cs
Nop.Plugins.ExternalAuth.GitHub/Views/: Configure.cshtml  PublicInfo.cshtml
